LowerCarbon/LowerCarbon.Web.Controls/MainPage.xaml

<UserControl x:Class="LowerCarbon.Web.Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="690" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Grid x:Name="LayoutRoot" Loaded="UserControl_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/LowerCarbon.Web.Controls;component/Images/bg.jpg" />
        </Grid.Background>
        <TextBlock Height="40" HorizontalAlignment="Center" Margin="146,13,188,0" Name="title" Text="碳排放计算器" VerticalAlignment="Top" Width="356" FontSize="32" FontWeight="Bold" Foreground="Green" TextAlignment="Center"></TextBlock>
        <sdk:TabControl Height="680" HorizontalAlignment="Left" Margin="12,68,0,0" Name="tabControlCarbonCalculator" VerticalAlignment="Top" Width="666" SelectionChanged="tabControlCarbonCalculator_SelectionChanged">
            <sdk:TabItem Header="欢迎" Name="tabItemWelcome">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="248,14,0,0" Name="textBlock1" Text="欢迎来到碳足迹计算器" VerticalAlignment="Top" Width="342" Foreground="Green" FontSize="18" TextAlignment="Center" />
                    <Image Height="113" HorizontalAlignment="Left" Margin="14,27,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="132" Source="/LowerCarbon.Web.Controls;component/Images/Welcome/welcome.jpg" />
                    <TextBlock Height="34" HorizontalAlignment="Left" Margin="305,60,0,0" Name="textBlock2" Text="首先请告诉我们您居住在什么地方？" VerticalAlignment="Top" Width="260" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="26,205,0,0" Name="label2" VerticalAlignment="Top" Width="493" Content="计算碳足迹的数据在不同时间是不相同的，所以您可以选择输入该计算机结果涵盖的时间段(可选)：" />
                    <sdk:Label Height="20" HorizontalAlignment="Left" Margin="90,236,0,0" Name="label3" VerticalAlignment="Top" Width="28" Content="从" />
                    <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="122,232,0,0" Name="datePickerStart" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="257,232,0,0" Name="label4" VerticalAlignment="Top" Width="24" Content="到" />
                    <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="276,233,0,0" Name="datePickerEnd" VerticalAlignment="Top" Width="120" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,266,0,0" Name="textBlock3" Text="接下来，正确选择上面的标签计算您最喜欢的生活方式的碳足迹，例如：您的航班。计算完之后，你可以通过我们的一个气候友好" VerticalAlignment="Top" AllowDrop="True" Grid.Column="0" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,295,0,0" Name="textBlock4" Text="项目来抵消/ 中和排放量 ." VerticalAlignment="Top" />
                    <Button Content="房屋&gt;" Height="23" HorizontalAlignment="Left" Margin="540,560,0,0" Name="gotoHouseBtn" VerticalAlignment="Top" Width="75" Foreground="Black" Background="Green" Click="gotoHouseBtn_Click" />
                    <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="421,236,0,0" Name="savaTimeBtn" VerticalAlignment="Top" Width="75" Click="savaTimeBtn_Click" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="173,17,0,0" Name="LoginUserNameLbl" VerticalAlignment="Top" Width="156" Foreground="Green" FontSize="18" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="房屋" Name="tabItemHouse">
                <Grid>
                    <Grid.Background>
                        <ImageBrush />
                    </Grid.Background>
                    <Image Height="144" HorizontalAlignment="Left" Margin="13,17,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="157" Source="/LowerCarbon.Web.Controls;component/Images/HouseHold/house.jpg" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="266,26,0,0" Name="textBlock6" Text="家庭碳足迹计算器" VerticalAlignment="Top" FontSize="18" Foreground="Green" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="198,63,0,0" Name="textBlock7" Text="输入您每种类型的能源消费，然后按计算按钮。" VerticalAlignment="Top" FontSize="12" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="198,101,0,0" Name="textBlock8" Text="您的个人足迹的计算方法是通过消耗掉的能源总量除以您家庭人数得出的。" VerticalAlignment="Top" FontSize="12" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="198,133,0,0" Name="textBlock9" Text="计算您整个家庭的足迹，请选择“１”。" VerticalAlignment="Top" FontSize="12" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="187,197,0,0" Name="label5" VerticalAlignment="Top" Width="120" Content="您的家庭中有多少人？" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="313,193,0,0" Name="comboBoxFamilyMemberNum" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                    </ComboBox>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="139,231,0,0" Name="label6" VerticalAlignment="Top" Width="59" Content="消耗电能：" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="209,231,0,0" Name="textBoxElectricity" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="349,231,0,0" Name="comboBoxElectricity" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="KWh" IsSelected="True" />
                    </ComboBox>
                    <sdk:Label Content="热力用燃油：" Height="28" HorizontalAlignment="Left" Margin="139,310,0,0" Name="label8" VerticalAlignment="Top" Width="59" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="209,310,0,0" Name="textBoxHeatingOil" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,310,185,0" Name="comboBoxHeatingOil" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="升" IsSelected="True" />
                    </ComboBox>
                    <sdk:Label Content="天然气：" Height="28" HorizontalAlignment="Left" Margin="156,270,0,0" Name="label9" VerticalAlignment="Top" Width="42" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="209,270,0,0" Name="textBoxNaturalGas" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="349,270,0,0" Name="comboBoxNaturalGas" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="KWh" IsSelected="True" />
                    </ComboBox>
                    <sdk:Label Content="煤炭：" Height="28" HorizontalAlignment="Left" Margin="139,348,0,0" Name="label10" VerticalAlignment="Top" Width="59" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="209,348,0,0" Name="textBoxCoal" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="349,348,0,0" Name="comboBoxCoal" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="吨" IsSelected="True" />
                    </ComboBox>
                    <sdk:Label Content="液化气：" Height="28" HorizontalAlignment="Left" Margin="139,388,0,0" Name="label7" VerticalAlignment="Top" Width="59" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="209,388,0,0" Name="textBoxLPG" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="349,388,0,0" Name="comboBoxLPG" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="升" IsSelected="True" />
                    </ComboBox>
                    <sdk:Label Content="木屑板条：" Height="28" HorizontalAlignment="Left" Margin="139,430,0,0" Name="label11" VerticalAlignment="Top" Width="59" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="209,430,0,0" Name="textBoxWoodenPellets" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="349,430,0,0" Name="comboBoxWoodenPellets" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="吨" IsSelected="True" />
                    </ComboBox>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="166,513,0,0" Name="textBlockHouseResult" Text="总计房屋碳足迹 = 0.00吨的二氧化碳" VerticalAlignment="Top" FontSize="18" Foreground="Green" />
                    <Button Content="欢迎" Height="23" HorizontalAlignment="Left" Margin="40,563,0,0" Name="gotoWelcomeBtn" VerticalAlignment="Top" Width="75" Click="gotoWelcomeBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/LowerCarbon.Web.Controls;component/Images/btn_background.png" />
                        </Button.Background>
                    </Button>
                    <Button Content="航班" Height="23" HorizontalAlignment="Right" Margin="0,563,26,0" Name="gotoAirplaneBtn" VerticalAlignment="Top" Width="75" Click="gotoAirplaneBtn_Click">
                        <Button.Background>
                            <ImageBrush />
                        </Button.Background>
                    </Button>
                    <Button Content="计算房屋的碳排放量" Height="23" HorizontalAlignment="Left" Margin="266,474,0,0" Name="calculateHousrCarbonBtn" VerticalAlignment="Top" Width="126" Click="calculateHousrCarbonBtn_Click" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="航班" Name="tabItemAirplane">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="524*" />
                    </Grid.ColumnDefinitions>
                    <Image Height="145" HorizontalAlignment="Left" Margin="21,26,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="145" Source="/LowerCarbon.Web.Controls;component/Images/Flights/flights.jpg" Grid.ColumnSpan="2" />
                    <TextBlock FontSize="18" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="136,26,0,0" Name="textBlock11" Text="飞机碳足迹计算" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,77,0,0" Name="textBlock12" Text="您可以详细输入最多达 3 航班行程。" VerticalAlignment="Top" FontSize="12" Grid.Column="1" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="102,218,0,0" Name="label12" VerticalAlignment="Top" Width="37" Content="从" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,214,0,0" Name="comboBoxFrom" VerticalAlignment="Top" Width="187" Grid.Column="1">
                        <ComboBoxItem Content="北京" />
                    </ComboBox>
                    <sdk:Label Content="到" Height="28" HorizontalAlignment="Left" Margin="102,248,0,0" Name="label13" VerticalAlignment="Top" Width="37" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,248,0,0" Name="comboBoxTo" VerticalAlignment="Top" Width="187" Grid.Column="1">
                        <ComboBoxItem Content="上海" />
                    </ComboBox>
                    <sdk:Label Content="舱位" Height="28" HorizontalAlignment="Left" Margin="102,285,0,0" Name="label14" VerticalAlignment="Top" Width="37" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,285,0,0" Name="comboBoxClass" VerticalAlignment="Top" Width="187" Grid.Column="1">
                        <ComboBoxItem Content="头等舱" />
                        <ComboBoxItem Content="经济舱" />
                    </ComboBox>
                    <Button Content="计算并添加到碳足迹" Height="23" HorizontalAlignment="Left" Margin="114,363,0,0" Name="buttonCalculateAirPlaneResult" VerticalAlignment="Top" Width="160" Grid.Column="1" Click="buttonCalculateAirPlaneResult_Click" />
                    <TextBlock FontSize="18" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="60,437,0,0" Name="textBlockCalculateAirPlaneResult" Text="总计航班 足迹 = XXX吨的氧化碳2" VerticalAlignment="Top" Grid.Column="1" />
                    <Button Content="房屋" Height="23" HorizontalAlignment="Left" Margin="31,552,0,0" Name="goBackToHouseBtn" VerticalAlignment="Top" Width="75" Click="goBackToHouseBtn_Click" />
                    <Button Content="私家车" Height="23" HorizontalAlignment="Right" Margin="0,552,35,0" Name="gotoCarBtn" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="gotoCarBtn_Click" />
                    <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="102,184,0,0" Name="label32" VerticalAlignment="Top" Width="37" Content="类型" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="145,180,0,0" Name="comboBoxAirPlaneType" VerticalAlignment="Top" Width="179">
                        <ComboBoxItem Content="单程" IsSelected="True" />
                        <ComboBoxItem Content="往返" />
                    </ComboBox>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="私家车" Name="tabItemCar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="366*" />
                    </Grid.ColumnDefinitions>
                    <Image Height="145" HorizontalAlignment="Left" Margin="10,10,0,0" Name="image4" Source="/LowerCarbon.Web.Controls;component/Images/Car/car.jpg" Stretch="Fill" VerticalAlignment="Top" Width="145" />
                    <TextBlock FontSize="18" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="277,25,0,0" Name="textBlock14" Text="私家车碳足迹计算" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="241,70,0,0" Name="textBlock15" Text="您可以详细输入最多达 2 轿车。" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="162,190,0,0" Name="label15" VerticalAlignment="Top" Width="62" Content="里程数：" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="220,186,0,0" Name="textBoxCarMiles" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                    <sdk:Label Content="或者是输入功率：" Height="28" HorizontalAlignment="Left" Margin="128,224,0,0" Name="label16" VerticalAlignment="Top" Width="81" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,220,314,0" Name="textBoxCarEfficiency" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                    <Button Content="计算并添加到碳足迹" Height="23" HorizontalAlignment="Left" Margin="241,366,0,0" Name="buttonCalculateCarCarbon" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Click="buttonCalculateCarCarbon_Click" />
                    <TextBlock FontSize="18" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="187,440,0,0" Name="textBlockCalculateCarResult" Text="总计私家车足迹 = XXX吨的氧化碳2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Button Content="航班" Height="23" HorizontalAlignment="Left" Margin="28,555,0,0" Name="goBackToAirplaneBtn" VerticalAlignment="Top" Width="75" Click="goBackToAirplaneBtn_Click" />
                    <Button Content="摩托车" Height="23" HorizontalAlignment="Right" Margin="0,555,38,0" Name="gotoMotorbikeBtn" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="gotoMotorbikeBtn_Click" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="摩托车" Name="tabItemMotorBike">
                <Grid>
                    <Image Height="145" HorizontalAlignment="Left" Margin="10,10,0,0" Name="image5" Source="/LowerCarbon.Web.Controls;component/Images/Motorbike/motorbike.jpg" Stretch="Fill" VerticalAlignment="Top" Width="131" />
                    <TextBlock FontSize="18" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="237,29,0,0" Name="textBlock17" Text="摩托车碳足迹计算" VerticalAlignment="Top" />
                    <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="201,74,0,0" Name="textBlock18" Text="您可以输入最多达2摩托车。" VerticalAlignment="Top" />
                    <Grid Margin="10,10,-10,-10">
                        <sdk:Label Content="里程数：" Height="28" HorizontalAlignment="Left" Margin="162,190,0,0" Name="label17" VerticalAlignment="Top" Width="62" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="220,186,0,0" Name="textBoxMotorbikeMile" VerticalAlignment="Top" Width="120" />
                        <sdk:Label Content="或者是输入功率：" Height="28" HorizontalAlignment="Left" Margin="128,224,0,0" Name="label18" VerticalAlignment="Top" Width="81" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,220,314,0" Name="textBoxMotorbikeEfficiency" VerticalAlignment="Top" Width="120" />
                        <Button Content="计算并添加到碳足迹" Height="23" HorizontalAlignment="Left" Margin="241,366,0,0" Name="buttonCalculatorMotorbike" VerticalAlignment="Top" Width="160" Click="buttonCalculatorMotorbike_Click" />
                        <TextBlock FontSize="18" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="187,440,0,0" Name="textBlockMotorbikeCarbonResult" Text="总计摩托车足迹 = XXX吨的氧化碳2" VerticalAlignment="Top" />
                        <Button Content="私家车" Height="23" HorizontalAlignment="Left" Margin="28,555,0,0" Name="goBackToCarBtn" VerticalAlignment="Top" Width="75" Click="goBackToCarBtn_Click" />
                        <Button Content="巴士和火车" Height="23" HorizontalAlignment="Right" Margin="0,555,38,0" Name="gotoBusBtn" VerticalAlignment="Top" Width="75" Click="gotoBusBtn_Click" />
                    </Grid>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="巴士和火车" Name="tabItemBus">
                <Grid>
                    <Image Height="127" HorizontalAlignment="Left" Margin="17,18,0,0" Name="image6" Source="/LowerCarbon.Web.Controls;component/Images/Bus/bus.jpg" Stretch="Fill" VerticalAlignment="Top" Width="249" />
                    <TextBlock FontSize="18" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="362,36,0,0" Name="textBlock19" Text="公共交通碳足迹计算器" VerticalAlignment="Top" />
                    <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="303,81,0,0" Name="textBlock20" Text="请输入您乘坐的每种公共交通工具的公里数，然后按计算按钮" VerticalAlignment="Top" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="184,177,0,0" Name="label19" VerticalAlignment="Top" Width="52" Content="巴士：" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="242,177,0,0" Name="textBoxBus" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="378,177,0,0" Name="comboBoxBus" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="千米" IsSelected="True" />
                        <ComboBoxItem Content="英里" />
                    </ComboBox>
                    <sdk:Label Content="长途客车：" Height="28" HorizontalAlignment="Left" Margin="184,211,0,0" Name="label20" VerticalAlignment="Top" Width="52" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="242,211,0,0" Name="textBoxCoach" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="378,211,0,0" Name="comboBoxCoach" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="千米" IsSelected="True" />
                        <ComboBoxItem Content="英里" />
                    </ComboBox>
                    <sdk:Label Content="国家铁路：" Height="28" HorizontalAlignment="Left" Margin="184,245,0,0" Name="label21" VerticalAlignment="Top" Width="52" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="242,245,0,0" Name="textBoxNationalRail" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="378,245,0,0" Name="comboBoxNationalRail" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="千米" IsSelected="True" />
                        <ComboBoxItem Content="英里" />
                    </ComboBox>
                    <sdk:Label Content="国际铁路：" Height="28" HorizontalAlignment="Left" Margin="184,279,0,0" Name="label22" VerticalAlignment="Top" Width="52" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="242,279,0,0" Name="textBoxInternationalRail" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="378,279,0,0" Name="comboBoxInternationalRail" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="千米" IsSelected="True" />
                        <ComboBoxItem Content="英里" />
                    </ComboBox>
                    <sdk:Label Content="有轨电车：" Height="28" HorizontalAlignment="Left" Margin="184,313,0,0" Name="label23" VerticalAlignment="Top" Width="52" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="242,313,0,0" Name="textBoxTram" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="378,313,0,0" Name="comboBoxTram" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="千米" IsSelected="True" />
                        <ComboBoxItem Content="英里" />
                    </ComboBox>
                    <sdk:Label Content="地铁：" Height="28" HorizontalAlignment="Left" Margin="184,347,0,0" Name="label24" VerticalAlignment="Top" Width="52" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="242,347,0,0" Name="textBoxTube" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="378,347,0,0" Name="comboBoxTube" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="千米" IsSelected="True" />
                        <ComboBoxItem Content="英里" />
                    </ComboBox>
                    <sdk:Label Content="Taxi:" Height="28" HorizontalAlignment="Left" Margin="184,381,0,0" Name="label25" VerticalAlignment="Top" Width="52" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="242,381,0,0" Name="textBoxTaxi" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="378,381,0,0" Name="comboBoxTaxi" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="千米" IsSelected="True" />
                        <ComboBoxItem Content="英里" />
                    </ComboBox>
                    <Button Content="计算并添加到碳足迹" Height="23" HorizontalAlignment="Left" Margin="254,432,0,0" Name="buttonCalculateBusAndRail" VerticalAlignment="Top" Width="160" Click="buttonCalculateBusAndRail_Click" />
                    <TextBlock FontSize="18" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="200,506,0,0" Name="textBlockCalculateBusCarbonResult" Text="总计巴士和火车碳足迹 = XXX吨的氧化碳2" VerticalAlignment="Top" />
                    <Button Content="摩托车" Height="23" HorizontalAlignment="Left" Margin="30,560,0,0" Name="goBackToMotorbikeBtn" VerticalAlignment="Top" Width="75" Click="goBackToMotorbikeBtn_Click" />
                    <Button Content="间接碳足迹" Height="23" HorizontalAlignment="Right" Margin="0,560,36,0" Name="gotoSecondary" VerticalAlignment="Top" Width="75" Click="gotoSecondary_Click" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="间接碳足迹" Name="tabItemSecondary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="524*" />
                    </Grid.ColumnDefinitions>
                    <Image Height="133" HorizontalAlignment="Left" Margin="15,18,0,0" Name="image7" Source="/LowerCarbon.Web.Controls;component/Images/Secondary/secondary.jpg" Stretch="Fill" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" />
                    <TextBlock FontSize="18" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="118,27,0,0" Name="textBlock23" Text="二级碳足迹计算器" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock FontSize="12" Height="23" HorizontalAlignment="Left" Margin="82,72,0,0" Name="textBlock24" Text="请在下列类别中选择最适合您生活方式，然后按估算按钮来估算您的二级碳足迹。" VerticalAlignment="Top" Grid.Column="1" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="60,114,0,0" Name="label26" VerticalAlignment="Top" Width="46" Content="食物偏好" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,114,0,0" Name="comboBoxFoodPreferences" VerticalAlignment="Top" Width="206" Grid.Column="1">
                        <ComboBoxItem Content="素食主义者" IsSelected="True" />
                    </ComboBox>
                    <sdk:Label Content="有机生产" Height="28" HorizontalAlignment="Left" Margin="60,158,0,0" Name="label27" VerticalAlignment="Top" Width="46" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,158,0,0" Name="comboBoxOrganicProduce" VerticalAlignment="Top" Width="206" Grid.Column="1">
                        <ComboBoxItem Content="有机产品" IsSelected="True" />
                        <ComboBoxItem Content="无机食物" />
                    </ComboBox>
                    <sdk:Label Content="包装" Height="28" HorizontalAlignment="Left" Margin="60,192,0,0" Name="label28" VerticalAlignment="Top" Width="46" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,192,0,0" Name="comboBoxPackaging" VerticalAlignment="Top" Width="206" Grid.Column="1">
                        <ComboBoxItem Content="我不买任何带有包装的产品" IsSelected="True" />
                        <ComboBoxItem Content="简单包装" />
                    </ComboBox>
                    <sdk:Label Content="家具家电使用寿命" Height="28" HorizontalAlignment="Left" Margin="13,234,0,0" Name="label29" VerticalAlignment="Top" Width="93" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,234,0,0" Name="comboBoxElectricals" VerticalAlignment="Top" Width="206" Grid.Column="1">
                        <ComboBoxItem Content="经常更换电器" IsSelected="True" />
                        <ComboBoxItem Content="必要时更换电器" />
                    </ComboBox>
                    <sdk:Label Content="循环使用" Height="28" HorizontalAlignment="Left" Margin="60,278,0,0" Name="label30" VerticalAlignment="Top" Width="46" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,278,0,0" Name="comboBoxRecycling" VerticalAlignment="Top" Width="206" Grid.Column="1">
                        <ComboBoxItem Content="我的大部分垃圾能够循环使用" IsSelected="True" />
                        <ComboBoxItem Content="很少循环使用" />
                    </ComboBox>
                    <sdk:Label Content="轿车使用情况" Height="28" HorizontalAlignment="Left" Margin="60,321,0,0" Name="label31" VerticalAlignment="Top" Width="46" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,321,0,0" Name="comboBoxCarManufacture" VerticalAlignment="Top" Width="206" Grid.Column="1">
                        <ComboBoxItem Content="拥有一辆轿车" IsSelected="True" />
                        <ComboBoxItem Content="拥有两辆轿车" />
                        <ComboBoxItem Content="拥有三辆轿车" />
                    </ComboBox>
                    <Button Content="评估间接碳足迹" Height="23" HorizontalAlignment="Left" Margin="110,404,0,0" Name="buttonCalculateSecondary" VerticalAlignment="Top" Width="160" Grid.Column="1" Click="buttonCalculateSecondary_Click" />
                    <TextBlock FontSize="18" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="56,478,0,0" Name="textBlockCalculateSecondaryCarbonResult" Text="总计二级碳足迹 足迹 = 0.0吨的氧化碳2" VerticalAlignment="Top" Grid.Column="1" />
                    <Button Content="巴士和火车" Height="23" HorizontalAlignment="Left" Margin="38,552,0,0" Name="goBackToBusBtn" VerticalAlignment="Top" Width="75" Click="goBackToBusBtn_Click" />
                    <Button Content="计算结果" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,552,28,0" Name="gotoResiltBtn" VerticalAlignment="Top" Width="75" Click="gotoResiltBtn_Click" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="计算结果" Name="tabItemResult">
                <Grid>
                    <TextBlock FontSize="18" Foreground="Green" Height="23" HorizontalAlignment="Left" Margin="28,33,0,0" Name="textBlock26" Text="您的碳足迹 " VerticalAlignment="Top" />
                    <TextBox Height="134" HorizontalAlignment="Left" Margin="28,76,0,0" Name="textBoxResult" VerticalAlignment="Top" Width="403" Text="" FontSize="13" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,257,0,0" Name="textBlock27" Text="如果您正在使用公共计算机，或者您希望重试，您可以" VerticalAlignment="Top" />
                    <HyperlinkButton Content="清除您的碳足迹数据" Height="23" HorizontalAlignment="Left" Margin="298,257,0,0" Name="hyperlinkButtonClearCarbonTrace" VerticalAlignment="Top" Width="100" Click="hyperlinkButtonClearCarbonTrace_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,286,0,0" Name="textBlock28" Text="关于如何减少您的碳足迹，您可以参照我们网站" VerticalAlignment="Top" />
                    <HyperlinkButton Content="CO2 减少板块。" Height="23" HorizontalAlignment="Left" Margin="265,286,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" Width="100" />
                    <Button Content="间接碳排放" Height="23" HorizontalAlignment="Left" Margin="28,536,0,0" Name="goBackToSecondary" VerticalAlignment="Top" Width="75" Click="goBackToSecondary_Click" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
